# mybooks-aos-si

./: pom.xml
src/main/java/br/com/jlgregorio/mybooks/: MyBooksApplication.java
src/main/java/br/com/jlgregorio/mybooks/config/: WebConfig.java
src/main/java/br/com/jlgregorio/mybooks/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/br/com/jlgregorio/mybooks/exception/: HandlerException.java  NotFoundException.java  ResponseException.java
src/main/java/br/com/jlgregorio/mybooks/model/: AuthorModel.java  BookModel.java  CategoryModel.java
src/main/java/br/com/jlgregorio/mybooks/repository/: IAuthorRepository.java  IBookRepository.java  ICategoryRepository.java
src/main/java/br/com/jlgregorio/mybooks/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U3.0__undo_changes.sql  V1.0__create_author_table.sql  V1.1__create_book_table.sql  V1.2__populate_author_table.sql  V1.3__populate_book_table.sql  V2.0__alter_author_table_add_country.sql  V2.1__update_author_table.sql  V2.2__create_category_table.sql  V2.3__populate_category_table.sql  V2.4__alter_book_table_add_category.sql  V2.5__update_book_table_with_category.sql  V2.6__alter_book_table_modify_category_not_null.sql  V3.0__alter_category_table_drop_description.sql
src/test/java/br/com/jlgregorio/mybooks/: MyBooksApplicationTests.java
